server {
    listen 8082;
    server_name dice.ijedi.cash;

    location /static/ {
        alias /var/www/game_dice/app/static/;
    }

    location /favicon.ico {
        alias /var/www/game_dice/favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/game_dice.uwsgi.sock;
    }

    location /ping {
        return 200 'pong';
    }

}

