client_max_body_size 7m;

server {
    listen 80;
    server_name dice.game.cash;

	location /static/ {
        alias /var/www/game_dice/app/static/;
    }

    location /favicon.ico {
        alias /var/www/game_dice/app/static/img/favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/game_dice.uwsgi.sock;
    }

    location /ping {
        return 200 'pong';
    }

}

