[program:game_dice_deposit_worker]
environment=C_FORCE_ROOT="true"
command=python3 -m celery -A run_celery.celery worker -Q game_deposit_queue -c 1
directory=/var/www/game_dice/
stdout_logfile=/var/log/game_dice/game_dice_deposit_worker.log
stderr_logfile=/var/log/game_dice/game_dice_deposit_worker_error.log
autostart=true
autorestart=true

[program:game_dice_withdraw_worker]
environment=C_FORCE_ROOT="true"
command=python3 -m celery -A run_celery.celery worker -Q game_withdraw_queue -c 1
directory=/var/www/game_dice/
stdout_logfile=/var/log/game_dice/game_dice_withdraw_worker.log
stderr_logfile=/var/log/game_dice/game_dice_withdraw_worker_error.log
autostart=true
autorestart=true
