[program:game_dice_celery_beat]
command=python3 -m celery -A run_celery.celery beat -l info --schedule=/var/log/game_dice/beat-schedule --pidfile=/var/run/game_dice-web-beat.pid
directory=/var/www/game_dice/
stdout_logfile=/var/log/game_dice/celery_beat.log
stderr_logfile=/var/log/game_dice/celery_beat_error.log
autostart=true
autorestart=true
