[program:game_dice_uwsgi]
command         = uwsgi -w run:app --master --processes 4 --socket /tmp/game_dice.uwsgi.sock --chmod-socket=777 
directory       = /var/www/game_dice/
autostart       = true
autorestart     = true
stdout_logfile  = /var/log/game_dice/game_dice.uwsgi.log
redirect_stderr = true
stopsignal      = INT

